{
  "Settings": {
    "PlayerAbsoluteStateDelayMs": 20,
    "DataPort": 6785,
    "LogDirectory": "C:\\StrikeforceInfinite\\Logs",
    "FlushLog": true,
    "MaxIdleConnectionSeconds": 600,
    "WriteTraceData": false
  }
}
