{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BaseManagementAddress": "http://localhost:6756/",
    "DataPort": 6785,
    "LogDirectory": "C:\\StrikeforceInfinity\\Logs",
    "FlushLog": true,
    "MaxIdleConnectionSeconds": 600,
    "WriteTraceData": false
  }
}
